INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL }); // <1>
CRE_TSK( GAME_STATES_MANAGER_TASK,
  { TA_NULL,  0, game_states_manager_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
// CRE_TSK( STRAIGHT_TASK,
//   { TA_NULL,  0, straight_task, STRAIGHT_PRIORITY, STACK_SIZE, NULL }); // <2>

CRE_CYC( GAME_STATES_MANAGER_CYC,
  { TA_NULL, { TNFY_ACTTSK, GAME_STATES_MANAGER_TASK}, 2*1000, 1*1000}); // <3>
// CRE_CYC( STRAIGHT_CYC,
//   { TA_NULL, { TNFY_ACTTSK, STRAIGHT_TASK}, 5000*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
