INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( SETUP_GAME_TASK,
  { TA_NULL,  0, setup_game_task,   MAIN_PRIORITY,   STACK_SIZE, NULL }); // <1>
CRE_TSK( GAME_STATE_MANAGER_TASK,
  { TA_NULL,  0, game_state_manager_task, TRACER_PRIORITY, STACK_SIZE*4, NULL }); // <2>

CRE_CYC( SETUP_GAME_CYC,
  { TA_STA, { TNFY_ACTTSK, SETUP_GAME_TASK}, 200*1000, 1*1000}); // <3>
CRE_CYC( GAME_STATE_MANAGER_CYC, 
  { TA_NULL, { TNFY_ACTTSK, GAME_STATE_MANAGER_TASK}, 10*1000, 1*1000}); // <3>

ATT_MOD("app.o");
ATT_MOD("util.o");

