INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
// CRE_TSK( WAIT_START_TASK,
//  { TA_ACT,  0, wait_start_task, MAIN_PRIORITY + 4,   STACK_SIZE, NULL });
CRE_TSK( MAIN_TASK,
  { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL }); // <1>
CRE_TSK( TRACER_TASK,
  { TA_NULL,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL }); // <2>
CRE_TSK( STRAIGHT_TASK,
{ TA_NULL,  0, straight_task, STRAIGHT_PRIORITY, STACK_SIZE, NULL }); // <2>

// CRE_CYC( WAIT_START_CYC,
//  { TA_NULL, { TNFY_ACTTSK, WAIT_START_TASK}, 2000*1000, 1*1000}); // <3>
CRE_CYC( TRACER_CYC,
  { TA_NULL, { TNFY_ACTTSK, TRACER_TASK}, 1*1000, 1*1000}); // <3>
CRE_CYC( STRAIGHT_CYC,
  { TA_NULL, { TNFY_ACTTSK, STRAIGHT_TASK}, 5000*1000, 1*1000}); // <3>
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("Tracer.o");
