INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( SETUP_GAME_TASK,
  { TA_NULL,  0, setup_game_task,   SETUP_GAME_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK( GAME_STATE_MANAGER_TASK,
  { TA_NULL,  0, game_state_manager_task, GAME_STATE_MANAGER_PRIORITY, STACK_SIZE*4, NULL });

CRE_CYC( SETUP_GAME_CYC,
  { TA_STA, { TNFY_ACTTSK, SETUP_GAME_TASK}, 100*1000, 1*1000});
CRE_CYC( GAME_STATE_MANAGER_CYC, 
  { TA_NULL, { TNFY_ACTTSK, GAME_STATE_MANAGER_TASK}, 20*1000, 1*1000});

ATT_MOD("app.o");

