INCLUDE("app_common.cfg");

#include "app.h"
#   タスクを依頼されたら実行するプラットフォームの役割を設定するところ
#   detail (https://github.com/EniwaSentaiToshiking/2020-base/issues/11#issuecomment-590038088)

# E.G.
# DOMAIN(TDOM_APP){
#   CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
#   CRE_CYC(MAIN_TASK, { TA_STA, { TNFY_HANDLER, 0, main_task}, 100, 0U });
# }

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    # CRE_TSK(LINE_TRACE_TASK, { TA_NULL , 0, line_trace_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSK(BLUETOOTH_TASK  , { TA_NULL, 0, bluetooth_task  , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
    # CRE_TSK(CALC_BLOCK_BINGO_ROUTE_TASK  , { TA_NULL, 0, calc_block_bingo_route_task  , TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
    # CRE_TSK(DISPLAY_EV3_TASK  , { TA_NULL, 0, display_ev3_task  , TMIN_APP_TPRI + 5, STACK_SIZE, NULL });

    # CRE_CYC(MAIN_TASK, { TA_STA, { TNFY_HANDLER, 0, main_task}, 500, 0U });
    # CRE_CYC(LINE_TRACE_TASK, { TA_NULL, { TNFY_HANDLER, 0, line_trace_task}, 20, 0U });
}

ATT_MOD("app.o");
